
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 484
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 516, 771
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender
  rotate: false
  xy: 516, 544
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_small
  rotate: false
  xy: 743, 771
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 743, 771
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 743, 544
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health_background
  rotate: false
  xy: 743, 544
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 516, 317
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 743, 317
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
zone
  rotate: false
  xy: 2, 2
  size: 479, 480
  orig: 479, 480
  offset: 0, 0
  index: -1
