
game.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defender
  rotate: false
  xy: 483, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_bullet
  rotate: false
  xy: 483, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_small_bullet
  rotate: false
  xy: 483, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 483, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 483, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_small
  rotate: false
  xy: 710, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 710, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 710, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
generate_enemy
  rotate: false
  xy: 710, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health_background
  rotate: false
  xy: 710, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 937, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 1164, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
grass_part
  rotate: false
  xy: 1391, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
land
  rotate: false
  xy: 1391, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 1521, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
grass_part
  rotate: false
  xy: 1651, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
grass_part
  rotate: false
  xy: 1781, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
grass_part
  rotate: false
  xy: 1911, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
grass_part
  rotate: false
  xy: 2041, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
grass_part
  rotate: false
  xy: 2171, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
grass_part
  rotate: false
  xy: 2301, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
grass_part
  rotate: false
  xy: 2431, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grass_part
  rotate: false
  xy: 2561, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
grass_part
  rotate: false
  xy: 2691, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
grass_part
  rotate: false
  xy: 2821, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
grass_part
  rotate: false
  xy: 2951, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
grass_part
  rotate: false
  xy: 3081, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
grass_part
  rotate: false
  xy: 3211, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
house_part
  rotate: false
  xy: 3341, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
house_part
  rotate: false
  xy: 3471, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
house_part
  rotate: false
  xy: 3601, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
house_part
  rotate: false
  xy: 3731, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
house_part
  rotate: false
  xy: 3861, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
house_part
  rotate: false
  xy: 1164, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
house_part
  rotate: false
  xy: 1294, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
house_part_002 — копия
  rotate: false
  xy: 1294, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increase_balance
  rotate: false
  xy: 937, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
road_horizontal_part
  rotate: false
  xy: 1424, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_horizontal_part
  rotate: false
  xy: 1424, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_horizontal_part
  rotate: false
  xy: 1554, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_horizontal_part
  rotate: false
  xy: 1554, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
road_left_down
  rotate: false
  xy: 1684, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_right_down
  rotate: false
  xy: 1684, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_horizontal_part
  rotate: false
  xy: 1814, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_top_horizontal_part
  rotate: false
  xy: 1814, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_top_left
  rotate: false
  xy: 1944, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_right
  rotate: false
  xy: 1944, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_vertical_part
  rotate: false
  xy: 2074, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_vertical_part
  rotate: false
  xy: 2074, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_vertical_part
  rotate: false
  xy: 2204, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_vertical_part
  rotate: false
  xy: 2204, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
timer_background
  rotate: false
  xy: 1164, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2334, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_bottom_part
  rotate: false
  xy: 2334, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_bottom_part
  rotate: false
  xy: 2464, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_bottom
  rotate: false
  xy: 2464, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_left_part
  rotate: false
  xy: 2594, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_left_part
  rotate: false
  xy: 2594, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_top
  rotate: false
  xy: 2724, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_part
  rotate: false
  xy: 2724, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_part
  rotate: false
  xy: 2854, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
water_part
  rotate: false
  xy: 2854, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
water_right_bottom
  rotate: false
  xy: 2984, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_right_part
  rotate: false
  xy: 2984, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_right_part
  rotate: false
  xy: 3114, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_right_top
  rotate: false
  xy: 3114, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_top_part
  rotate: false
  xy: 3244, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_top_part
  rotate: false
  xy: 3244, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
zone
  rotate: false
  xy: 2, 7
  size: 479, 480
  orig: 479, 480
  offset: 0, 0
  index: -1
