
game.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defender
  rotate: false
  xy: 2, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_bullet
  rotate: false
  xy: 2, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_small_bullet
  rotate: false
  xy: 2, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 2, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_small
  rotate: false
  xy: 229, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 229, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 229, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
generate_enemy
  rotate: false
  xy: 229, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health_background
  rotate: false
  xy: 229, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 456, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 683, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
grass_part
  rotate: false
  xy: 910, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
land
  rotate: false
  xy: 910, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 1040, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
grass_part
  rotate: false
  xy: 1170, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
grass_part
  rotate: false
  xy: 1300, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
grass_part
  rotate: false
  xy: 1430, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
grass_part
  rotate: false
  xy: 1560, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
grass_part
  rotate: false
  xy: 1690, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
grass_part
  rotate: false
  xy: 1820, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
grass_part
  rotate: false
  xy: 1950, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grass_part
  rotate: false
  xy: 2080, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
grass_part
  rotate: false
  xy: 2210, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
grass_part
  rotate: false
  xy: 2340, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
grass_part
  rotate: false
  xy: 2470, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
grass_part
  rotate: false
  xy: 2600, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
grass_part
  rotate: false
  xy: 2730, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
house_part
  rotate: false
  xy: 2860, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
house_part
  rotate: false
  xy: 2990, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
house_part
  rotate: false
  xy: 3120, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
house_part
  rotate: false
  xy: 3250, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
house_part
  rotate: false
  xy: 3380, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
house_part
  rotate: false
  xy: 3510, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
house_part
  rotate: false
  xy: 3640, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
house_part_002 — копия
  rotate: false
  xy: 3770, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increase_balance
  rotate: false
  xy: 456, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
road_horizontal_part
  rotate: false
  xy: 3900, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_horizontal_part
  rotate: false
  xy: 683, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_horizontal_part
  rotate: false
  xy: 813, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_horizontal_part
  rotate: false
  xy: 813, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
road_left_down
  rotate: false
  xy: 943, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_right_down
  rotate: false
  xy: 943, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_horizontal_part
  rotate: false
  xy: 1073, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_top_horizontal_part
  rotate: false
  xy: 1073, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_top_left
  rotate: false
  xy: 1203, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_right
  rotate: false
  xy: 1203, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_vertical_part
  rotate: false
  xy: 1333, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_vertical_part
  rotate: false
  xy: 1333, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_vertical_part
  rotate: false
  xy: 1463, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_vertical_part
  rotate: false
  xy: 1463, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
timer_background
  rotate: false
  xy: 683, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1593, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_bottom_part
  rotate: false
  xy: 1593, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_bottom_part
  rotate: false
  xy: 1723, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_bottom
  rotate: false
  xy: 1723, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_left_part
  rotate: false
  xy: 1853, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_left_part
  rotate: false
  xy: 1853, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_top
  rotate: false
  xy: 1983, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_part
  rotate: false
  xy: 1983, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_part
  rotate: false
  xy: 2113, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
water_part
  rotate: false
  xy: 2113, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
water_right_bottom
  rotate: false
  xy: 2243, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_right_part
  rotate: false
  xy: 2243, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_right_part
  rotate: false
  xy: 2373, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_right_top
  rotate: false
  xy: 2373, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_top_part
  rotate: false
  xy: 2503, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_top_part
  rotate: false
  xy: 2503, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
zone
  rotate: false
  xy: 2633, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
