
game.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defender
  rotate: false
  xy: 2, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
defender_bullet
  rotate: false
  xy: 683, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
defender_small_bullet
  rotate: false
  xy: 683, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
defender_small
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 229, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
health_background
  rotate: false
  xy: 229, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 229, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
generate_enemy
  rotate: false
  xy: 683, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 813, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
grass_part
  rotate: false
  xy: 683, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
land
  rotate: false
  xy: 683, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass_part
  rotate: false
  xy: 813, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
grass_part
  rotate: false
  xy: 943, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
grass_part
  rotate: false
  xy: 813, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
grass_part
  rotate: false
  xy: 943, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
grass_part
  rotate: false
  xy: 1073, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
grass_part
  rotate: false
  xy: 943, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
grass_part
  rotate: false
  xy: 1073, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
grass_part
  rotate: false
  xy: 1203, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grass_part
  rotate: false
  xy: 1073, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
grass_part
  rotate: false
  xy: 1203, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
grass_part
  rotate: false
  xy: 1333, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
grass_part
  rotate: false
  xy: 1203, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
grass_part
  rotate: false
  xy: 1333, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
grass_part
  rotate: false
  xy: 1463, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
house_part
  rotate: false
  xy: 1333, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
house_part
  rotate: false
  xy: 1463, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
house_part
  rotate: false
  xy: 1593, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
house_part
  rotate: false
  xy: 1463, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
house_part
  rotate: false
  xy: 1593, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
house_part
  rotate: false
  xy: 1723, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
house_part
  rotate: false
  xy: 1593, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
house_part_002 — копия
  rotate: false
  xy: 1723, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increase_balance
  rotate: false
  xy: 1853, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 456, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 456, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
road_horizontal_part
  rotate: false
  xy: 1723, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_horizontal_part
  rotate: false
  xy: 1853, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_horizontal_part
  rotate: false
  xy: 1983, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_horizontal_part
  rotate: false
  xy: 1853, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
road_left_down
  rotate: false
  xy: 1983, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_right_down
  rotate: false
  xy: 2113, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_horizontal_part
  rotate: false
  xy: 1983, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_top_horizontal_part
  rotate: false
  xy: 2113, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_top_left
  rotate: false
  xy: 2243, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_top_right
  rotate: false
  xy: 2113, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
road_vertical_part
  rotate: false
  xy: 2243, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road_vertical_part
  rotate: false
  xy: 2373, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road_vertical_part
  rotate: false
  xy: 2243, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
road_vertical_part
  rotate: false
  xy: 2373, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
timer_background
  rotate: false
  xy: 456, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2503, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_bottom_part
  rotate: false
  xy: 2373, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_bottom_part
  rotate: false
  xy: 2503, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_bottom
  rotate: false
  xy: 2633, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_left_part
  rotate: false
  xy: 2503, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_left_part
  rotate: false
  xy: 2633, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_left_top
  rotate: false
  xy: 2763, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_part
  rotate: false
  xy: 2633, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_part
  rotate: false
  xy: 2763, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
water_part
  rotate: false
  xy: 2893, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
water_right_bottom
  rotate: false
  xy: 2763, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_right_part
  rotate: false
  xy: 2893, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_right_part
  rotate: false
  xy: 3023, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
water_right_top
  rotate: false
  xy: 2893, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_top_part
  rotate: false
  xy: 3023, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
water_top_part
  rotate: false
  xy: 3153, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
zone
  rotate: false
  xy: 3023, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
